"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random

randnum = random.randint(0, 11)


def forecaster(randnum, t):
    answer = int(input('Введите число\n'))
    if randnum == answer:
        print(f'Верно! Вы угадали число!')
    elif answer != randnum:
        print(f'Неверно, попробуйте еще раз, увас осталось {t - 1} попыток.')
        return forecaster(randnum, t - 1)


forecaster(randnum, 10)